name: Run Shell Script

defaults: 
   run:
      working-directory:
         python-build-test/pipeline

on:
  push:
      branches:
           -main

jobs:
   run-script:
       runs-on: ubuntu-latest

   steps:
       -name: Checkout code
        uses: actions/checkout@v2

       -name: setup python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
          
       -name: Run commands
        run: |
           echo " Installing Python Packages"
           python -m pip install --upgrade pip
           python -m pip install -r requirements.txt
          
